OUTFMTCOLS = {
  'qseqid': None,
  'qgi' : None,
  'qacc' : None,
  'qaccver' : None,
  'qlen' : None,
  'sseqid' : None,
  'sallseqid' : None,
  'sgi' : None,
  'sallgi' : None,
  'sacc' : None,
  'saccver' : None,
  'sallacc' : None,
  'slen' : None,
  'qstart' : None,
  'qend' : None,
  'sstart' : None,
  'send' : None,
  'qseq' : None,
  'sseq' : None,
  'evalue' : None,
  'bitscore' : None,
  'score' : None,
  'length' : None,
  'pident' : None,
  'nident' : None,
  'mismatch' : None,
  'positive' : None,
  'gapopen' : None,
  'gaps' : None,
  'ppos' : None,
  'frames' : None,
  'qframe' : None,
  'sframe' : None,
  'btop' : None,
  'staxid' : None,
  'ssciname' : None,
  'scomname' : None,
  'sblastname' : None,
  'sskingdom' : None,
  'staxids' : None,
  'sscinames' : None,
  'scomnames' : None,
  'sblastnames' : None,
  'sskingdoms' : None,
  'stitle' : None,
  'salltitles' : None,
  'sstrand' : None,
  'qcovs' : None,
  'qcovhsp' : None,
  'qcovus' : None}

